{
  "name": "jatheon-test",
  "version": "1.0.0",
  "description": "Test assigment.",
  "author": "Vedran Jurisa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@syncfusion/ej2-vue-dropdowns": "^18.1.57",
    "@syncfusion/ej2-vue-grids": "^18.1.57",
    "@vue/composition-api": "^0.6.4",
    "bulma-extensions": "^6.2.7",
    "bulma-helpers": "^0.3.12",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "nuxt-webfontloader": "^1.1.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {}
}
